{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./src",
    "paths": {
      "@shared": ["app/shared/index.ts"],
      "@components": ["app/components/index.ts"],
      "@pages": ["app/pages/index.ts"],
      "@environment": ["environments/environment.ts"],
      "@patients": ["app/patients/index.ts"],
      "@login": ["app/login/index.ts"],
      "@consults": ["app/consults/index.ts"],
      "@routes": ["app/routes/index.ts"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
