{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/c4-diagram/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/c4-diagram",
        "command": "c4builder"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/c4-diagram",
        "command": "c4builder site --port 9532"
      }
    }
  },
  "tags": []
}
